<!doctype html>
<html lang="en">


<head>
    <title>{% block title %} {% endblock %}</title>
    {% block head %} {% endblock %}
</head>



<style>
.rc_nav {
  /* position: fixed; */
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: #fff;
 font-weight: bold;
 font-size: 16px;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Verdana; 
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  text-decoration: underline;
}

.rc_nav .icon {
  display: none;
}

@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}
.footer {
          left: 0;
          bottom: 0;
          width: 100%;
          height: 4%;
          background-color: #363841;
          color: white;
          text-align: center;
        }
    {% block css %} {% endblock %}
</style>



<header>    
    <div class="rc_nav" id="centered_nav">
        <a href="/home/">Home</a>
        <a href="/india_cases/">live Covidcases In India</a>
        <a href="/world_cases/">live Covidcases In World</a>
        <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</header>



<body>
    {% block body %} {% endblock %}
</body>


<footer>     
        <div class="footer">
            <small>Copyright &copy; 2022 All rights reserved. | This template is made by Devkinandan Jagtap</small>
        </div>
</footer>
        

<script>
    function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}
    
</script>
{% block script %} {% endblock %}

</html>